<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooking</title>
    <style>
        /* Globals */
body {
  font-family: "Inter", sans-serif;
  max-width: 55rem;
  padding: 2rem 1.5rem;
  margin: 0 auto;
  color: #241623;
  background: #eef2f4;
}

h1 {
  font-weight: 900;
  font-size: 2.7rem;
  max-width: 20ch;
}

p {
  max-width: 60ch;
}

a {
  color: currentcolor;
}

/* Utilities */
.auto-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 14rem), 1fr)
  );
  grid-gap: var(--auto-grid-gap, 0);
  padding: 0;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* Composition */
.team {
  --flow-space: 2em;
}

/* Blocks */
.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  aspect-ratio: 1/1;
  position: relative;
  padding: 1.5rem;
  color: #ffffff;
  backface-visibility: hidden;
  text-decoration: none;
  overflow: hidden;
}

.profile::before,
.profile::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  /*inset: 0;*/
  top: 0;
  left: 0;
}

.profile::before {
  background: linear-gradient(
    to top,
    hsl(0 0% 0% / 0.79) 0%,
    hsl(0 0% 0% / 0.787) 7.8%,
    hsl(0 0% 0% / 0.779) 14.4%,
    hsl(0 0% 0% / 0.765) 20.2%,
    hsl(0 0% 0% / 0.744) 25.3%,
    hsl(0 0% 0% / 0.717) 29.9%,
    hsl(0 0% 0% / 0.683) 34.3%,
    hsl(0 0% 0% / 0.641) 38.7%,
    hsl(0 0% 0% / 0.592) 43.3%,
    hsl(0 0% 0% / 0.534) 48.4%,
    hsl(0 0% 0% / 0.468) 54.1%,
    hsl(0 0% 0% / 0.393) 60.6%,
    hsl(0 0% 0% / 0.31) 68.3%,
    hsl(0 0% 0% / 0.216) 77.3%,
    hsl(0 0% 0% / 0.113) 87.7%,
    hsl(0 0% 0% / 0) 100%
  );
  transition: 300ms opacity linear;
}

.profile::after {
  background: linear-gradient(
    45deg,
    hsl(5 97% 63% / 0.7) 0,
    hsl(5 97% 63% / 0) 100%
  );
  opacity: 0;
  transition: 300ms opacity linear;
}

.profile > * {
  z-index: 1;
}

.profile img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  object-fit: cover;
  filter: grayscale(1);
  transition: filter 200ms ease, transform 250ms linear;
}

.profile h2,
.profile p {
  transform: translateY(2ex);
}

.profile h2 {
  font-size: 1.7rem;
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: 0.03ch;
  transition: 300ms transform ease;
}

.profile p {
  font-size: 1.2rem;
  font-weight: 500;
}

.profile p {
  opacity: 0;
  transition: 300ms opacity linear, 300ms transform ease-in-out;
}

.profile:focus {
  outline: 0.5rem solid white;
  outline-offset: -0.5rem;
}

.profile:hover :is(h2, p),
.profile:focus :is(h2, p) {
  transform: none;
}

.profile:hover::after,
.profile:focus::after,
.profile:hover::before,
.profile:focus::before {
  opacity: 0.7;
}

.profile:hover p,
.profile:focus p {
  opacity: 1;
  transition-delay: 200ms;
}

.profile:hover img,
.profile:focus img {
  filter: grayscale(0);
  transform: scale(1.05) rotate(1deg);
}
#navbar {
          overflow: hidden;
          background-color: black;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
    </style>
</head>
<body>
  <div id="navbar">
    <a href="./start a hobby.html"><i class="fa fa-fw fa-home"></i>Home</a>
 
  </div>
    <article class="flow">
        <h1>Cooking is an Art!</h1>
        <p></p>
        <div class="team">
          <ul class="auto-grid" role="list">
            <li>
              <a href="https://www.vegrecipesofindia.com/" target="_blank" class="profile">
                <h2 class="profile__name">Vegetarian</h2>
                <img alt="Vegetarian recepies" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0D09jTGzOu3Y-w6egK86TMq2uMQWsvRY4ZA&usqp=CAU" />
              </a>
            </li>
            <li>
              <a href="https://recipesofhome.com/best-non-vegetarian-recipes/" target="_blank" class="profile">
                <h2 class="profile__name">Non - Vegetarian</h2>
                <img alt="Non - vegeterian recepies" src="http://www.wazwanrestaurant.com/images/blog/unnamed.jpg" />
              </a>
            </li>
            <li>
              <a href="https://www.vegrecipesofindia.com/recipes/dessert-recipes/" target="_blank" class="profile">
                <h2 class="profile__name">Desserts</h2>
                <img alt="dessert-recipes" src="https://www.wholesomeyum.com/wp-content/uploads/2017/01/wholesomeyum_sex-in-a-pan-sugar-free-low-carb-gluten-free-1.jpg" />
              </a>
            </li>
            <li>
              <a href="https://www.indianhealthyrecipes.com/recipes/snacks/" target="_blank" class="profile">
                <h2 class="profile__name">Snacks</h2>
                <img alt="Snacks " src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cq_auto:good%2Cw_1200/MTkwNTgxMTQxOTA5MzUwMjY4/crispy-air-fryer-zucchini-fries.png" />
              </a>
            </li>
            <li>
              <a href="https://www.indianhealthyrecipes.com/recipes/indian-breakfast/" target="_blank" class="profile">
                <h2 class="profile__name">Breakfast</h2>
                <img alt="indian-breakfast" src="https://www.lacademie.com/wp-content/uploads/2022/03/indian-recipes-for-breakfast.jpg" /> 
              </a>
            </li>
            <li>
              <a href="https://www.allrecipes.com/recipes/77/drinks/" target="_blank" class="profile">
                <h2 class="profile__name">Drinks</h2>
      
                <img alt="Drinks" src="https://mixthatdrink.com/wp-content/uploads/2020/02/sex-in-the-driveway-drink-750x1125.jpg" />
              </a>
            </li>
          </ul>
        </div>
      </article>
</body>
</html>