<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home2</title>
    <link rel="stylesheet" href="./home2 styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        /* Nav bar starts*/
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
        /* nav bar ends */
      
    

 .button{
    background: #8abbe3;
    background: -webkit-linear-gradient(45deg,  #cedce7 0%,#317798 100%);
    background: -o-linear-gradient(45deg,  #cedce7 0%,#4690b3 100%);
    background: linear-gradient(45deg,  #cedce7 0%,#318eb9 100%);
    border-color: #f2f2f2;
    text-align: center;
    font-size: 20px;
    padding-top:150px;
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
              transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 10%;
      position: absolute;
      left: 0;
      width: 100%;
      padding: 2rem;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
              perspective: inherit;
      z-index: 2;



      background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(122, 112, 112, 0.318);
    border-radius: 0px;
      background-position: center;
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      text-align: center;
      min-height: 280px;
      height:fit-content;
      border-radius: 0px;
      color: rgb(255, 255, 255);
      font-size: 1.5rem;
 }




 

  
        </style>
</head>
<body>

   

  <div class="cols">
  
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background: #FDCFDF;">
						<div class="inner">
							<p>Are you bored...???</p>
              
						</div>
					</div>
					<div class="back">
						<div class="inner">
                           
                           <a href="./Are you bored.html"><button class="button button1" ><p>If you are bored and wanted to get rid of your boredom</p>See what's waiting for you</button></a>
						</div>
                	</div>
				</div>
            </section>
			</div>
           
         
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background: #6E7582;">
						<div class="inner">
							<p>Wanna strat a hobby...???</p>
              
						</div>
					</div>
					<div class="back">
						<div class="inner">
                        <a href="./start a hobby.html" >   <button class="button button2"><p>Want to start something new?</p> <p>Then start a new hobby....</button></a></p>
							
						</div>
					</div>
				</div>
			</div>
       
			
		  </div>

       
  
      
   


</body>
<script>
    // Nav bar start//
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    //nav bar ends //
    //scrolling //
  
      function scrollFunction1() {
        let e = document.getElementById("el1");
        e.scrollIntoView({
          block: 'start',
          behavior: 'smooth',
          inline: 'start'
        });
      }
      function scrollFunction2() {
        let e = document.getElementById("el2");
        // This ends the block to the window 
        // bottom and also aligns the view to the center 
        e.scrollIntoView({
          block: 'end',
          behavior: 'smooth',
          inline: 'center'
        });
      }
  //scrolling ends

    </script>

    
</html>