<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Watch a Movie</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    padding-top:10px;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


body {
  -webkit-animation: theme 21s linear infinite;
          animation: theme 21s linear infinite;
}
body:after, body:before {
  content: "";
  display: block;
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100vw;
  height: 100vh;
  width: 100vmax;
  height: 100vmax;
  background: rgba(0, 0, 0, 0.05);
  -webkit-animation: background 90s linear infinite;
          animation: background 90s linear infinite;
}
body:after {
  left: 15vw;
}
body:before {
  right: 15vw;
  -webkit-animation-delay: -30s;
          animation-delay: -30s;
  animation-direction: reverse;
}

@-webkit-keyframes theme {
  0% {
    background: #74C390;
  }
  16% {
    background: #5DBDB6;
  }
  33% {
    background: #59D4E1;
  }
  50% {
    background: #51BCE8;
  }
  66% {
    background: #FA5374;
  }
  83% {
    background: #E46653;
  }
  100% {
    background: #74C390;
  }
}

@keyframes theme {
  0% {
    background: #74C390;
  }
  16% {
    background: #5DBDB6;
  }
  33% {
    background: #59D4E1;
  }
  50% {
    background: #51BCE8;
  }
  66% {
    background: #FA5374;
  }
  83% {
    background: #E46653;
  }
  100% {
    background: #74C390;
  }
}
@-webkit-keyframes background {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes background {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}







@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
#navbar {
          overflow: hidden;
          background-color: black;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
  </style>

</head>


  <body>
    <div id="navbar">
      <a href="./start a hobby.html"><i class="fa fa-fw fa-home"></i>Home</a>

    </div>
  <div class="context">


    
      <h1 style="color:#bebcc1; font-family: 'Courier New', Courier, monospace;font-size: 70px;text-align: center"><br>Movie Recommendation</h1>
      <h2 style="color:#bebcc1; font-family: 'Courier New', Courier, monospace;text-align: center">Take a Chill Pill!</h2>    </div>

      <div class="container">


        
        <div class="weather-container">
 
          <div class="row">
     

            <div id="weather-description" class="inline"></div>
       
            <div class="inline"></div>
    
            <div id="temp" class="inline"></div>
          </div>

        </div>
        <div id="bookmark-container">

     
      </div>
         
       



    
    
 




    <script src="bookmarks.js"></script>
    <script>
      const searchUrl = "https://google.com/search?q=";
   
    
      // Handle writing out Bookmarks
      function setupBookmarks() {
        const bookmarkContainer = document.getElementById("bookmark-container");
        bookmarkContainer.innerHTML = bookmarks
          .map((b) => {
            const html = ["<div class='bookmark-set'>"];
            html.push(`<div class="bookmark-title">${b.title}</div>`);
            html.push('<div class="bookmark-inner-container">');
            html.push(
              ...b.links.map(
                (l) =>
                  `<a class="bookmark" href="${l.url}" target="_blank">${l.name}</a>`
              )
            );
            html.push("</div></div>");
            return html.join("");
          })
          .join("");
      }

      window.onload = () => {
        setupBookmarks();
      };

      document.addEventListener("keyup", (event) => {
        if (event.keyCode == 32) {
          // Spacebar code to open search
          document.getElementById("search").style.display = "flex";
          document.getElementById("search-field").focus();
        } else if (event.keyCode == 27) {
          // Esc to close search
          document.getElementById("search-field").value = "";
          document.getElementById("search-field").blur();
          document.getElementById("search").style.display = "none";
        }
      });
    </script>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>
<script>
  // Note: having length != 4 will mess with layout based on how the site is styled
const bookmarks = [
  {
    title: "Fiction",
    links: [
      { name: "Netflix", url: "https://www.netflix.com/in/browse/genre/1492" },
      { name: "Prime video", url: "https://www.digitaltrends.com/movies/best-sci-fi-movies-on-amazon-prime/" },
      { name: "Hotstar", url: "https://www.hotstar.com/in/genres/science-fiction" },
      { name: "Zee5", url:"https://www.zee5.com/movies/genre/sci-fi"}
    ],
  },
  {
    title: "Horror",
    links: [
    { name: "Netflix", url: "https://www.netflix.com/in/browse/genre/8711" },
      { name: "Prime video", url: "https://www.digitaltrends.com/movies/best-horror-movies-on-amazon-prime/" },
      { name: "Hotstar", url: "https://www.hotstar.com/in/genres/Horror" },
      { name: "Zee5", url:"https://www.zee5.com/movies/genre/horror"}
    ],
  },
  {
    title: "Action",
    links: [
    { name: "Netflix", url: "https://www.netflix.com/in/browse/genre/1365" },
      { name: "Prime video", url: "https://www.digitaltrends.com/movies/best-action-movies-on-amazon-prime/" },
      { name: "Hotstar", url: "https://www.hotstar.com/in/genres/Action" },
      { name: "Zee5", url:"https://www.zee5.com/movies/genre/action"}
    ],
  },
  {
    title: "Comedy",
    links: [
    { name: "Netflix", url: "https://www.netflix.com/in/browse/genre/6548" },
      { name: "Prime video", url: "https://www.digitaltrends.com/movies/best-comedies-amazon-prime/" },
      { name: "Hotstar", url: "https://www.hotstar.com/in/genres/Comedy" },
      { name: "Zee5", url:"https://www.zee5.com/movies/genre/comedy"}
    ],
  },
];
</script>
</body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
  @import url('https://fonts.googleapis.com/css?family=Exo:400,700');




:root {

  --fg: #bebcc1;
  --secondaryFg: #b3b3b3;
  --containerBg: #272727;
  --searchBg: var(--containerBg);
  --scrollbarColor: #3f3f3f;
  --fontFamily: 'Roboto Mono', monospace;
}


.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



.inline {
  display: inline-block;
}

#bookmark-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50%;
  margin: 1em 0em;
}

@media only screen and (max-width: 960px) {
  .container {
    height: auto;
  }
  
  .container > .bookmark-container {
    flex-direction: column;
    width: 60%;
  }
  .bookmark-container > .bookmark-set {
    width: auto;
    margin: 1em 0em;
  }
}

.bookmark-set {
  padding: 1em;
  background-color: var(--containerBg);
  border-radius: 3px;
  font-family: var(--fontFamily);
  font-size: 0.85rem;
  width: 25%;
  height: 12em;
  margin: 0em 0.5em;
  box-sizing: border-box;
}

.bookmark-inner-container {
  overflow-y: scroll;
  height: 80%;
  vertical-align: top;
  padding-right: 6px;
  box-sizing: border-box;

  scrollbar-width: thin;
  scrollbar-color: var(--scrollbarColor) #ffffff00;
}

.bookmark-inner-container::-webkit-scrollbar {
  width: 6px;
}
.bookmark-inner-container::-webkit-scrollbar-track {
  background: #ffffff00;
}
.bookmark-inner-container::-webkit-scrollbar-thumb {
  background-color: var(--scrollbarColor);
  border-radius: 6px;
  border: 3px solid #ffffff00;
}

.bookmark-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--fg);
  margin: 0em 0em 0.35em 0em;
}
.bookmark {
  text-decoration: none;
  color: var(--secondaryFg);
  display: block;
  margin: 0.5em 0em;
}
.bookmark:hover {
  color: var(--fg);
}
</style>
</html>
