<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start a hobby</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./home2 hover styling.css">
    <style>
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
       
  
        </style>
</head>
<body>

    <div id="navbar">
        <a href="./home2.html"><i class="fa fa-fw fa-home"></i>Home</a>


      </div>
   
      
      <!-- Hover #1 -->

      <div class="box-1">
        <a href="./books.html" target="_blank" style="text-decoration: none;">
        <div class="btn btn-two">
          <span>Books</span>
        </div></a>
      </div>
   
  <!-- Hover #2 -->
  <div class="box-2">
    <a href="./cooking.html" target="_blank" style="text-decoration: none;">
    <div class="btn btn-two">
      <span>Cooking</span>
    </div></a>
  </div>

  
<!-- Hover #3 -->
<div class="box-3">
  <a href="./Movie rec.html" target="_blank" style="text-decoration: none;">
  <div class="btn btn-two">
    <span>Movies</span>
  </div></a>
</div>
  
  
      
      
       
      

    
</body>
      
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
</html>